APP_PORT=10000
APP_HOST=0.0.0.0
DB_USER=root
DB_PASSWORD=root2004
DB_NAME=aasc_interview_round_2
DB_PORT=10014
DB_HOST=108.181.157.246
DATABASE_URL=postgresql://root:root2004@108.181.157.246:10014/aasc_interview_round_2